POST http://localhost:3000/api/v1/users
Content-type: application/json

{
    "email": "valid3@gmail.com"
}

###
GET http://localhost:3000/api/v1/users/7c4433a1-b1b2-4392-bca4-126fbaa0beec

###
GET http://localhost:3000/api/v1/users

###
POST http://localhost:3000/api/v1/events
Content-type: application/json

{
    "user": {
        "id": "7c4433a1-b1b2-4392-bca4-126fbaa0beec"
    },
    "consents": [{
        "id": "email_notifications",
        "enabled": false
    },{
        "id": "sms_notifications",
        "enabled": false
    }]
}

###

DELETE http://localhost:3000/users/5cd69ebe-f7ff-4861-9a05-699414f0f403
