POST http://localhost:3000/api/v1/users
Content-type: application/json

{
    "email": "valid3@gmail.com"
}

###
GET http://localhost:3000/api/v1/users/b8484334-156c-4330-b1f0-0fc1b294b06e

###
GET http://localhost:3000/api/v1/users

###
POST http://localhost:3000/api/v1/events
Content-type: application/json

{
    "user": {
        "id": "b8484334-156c-4330-b1f0-0fc1b294b06e"
    },
    "consents": [{
        "id": "email_notifications",
        "enabled": false
    },{
        "id": "sms_notifications",
        "enabled": false
    }]
}

###

DELETE http://localhost:3000/users/5cd69ebe-f7ff-4861-9a05-699414f0f403
